UPDATE DATA IN TABLE USING CURSER

SQL> set serveroutput on
SQL> select*from customers;

        ID NAME                 DPMT                     SALARY
---------- -------------------- -------------------- ----------
         1 ayona                cs                         2000
         2 alana                it                         3000
         3 miya                 ec                         2500
         4 evina                mca                        5000

SQL> declare
total_rows number(2);
BEGIN
UPDATE  customers
 SET salary = salary + 5000;
IF sql%notfound THEN
 dbms_output.put_line('no customers updated');
 ELSIF sql%found THEN
  total_rows := sql%rowcount;
 dbms_output.put_line( total_rows || ' customers updated ');
END IF;
 END;
/

OUTPUT
4 customers updated

PL/SQL procedure successfully completed.

PROGRAM TO RETRIVE ID,NAME AND SALARY FROM TABLE USING CURSOR

SQL> select*from customers;

        ID NAME                 DPMT                     SALARY
---------- -------------------- -------------------- ----------
         1 ayona                cs                         7000
         2 alana                it                         8000
         3 miya                 ec                         7500
         4 evina                mca                       10000

SQL> DECLARE
  2  c_id customers.id%type;
  3  c_name customers.name%type;
  4  c_salary customers.salary%type;
  5  CURSOR c_customers is
  6  select id,name,salary from customers;
  7  begin
  8  open c_customers;
  9  loop
 10  fetch c_customers into c_id,c_name,c_salary;
 11  exit when c_customers%notfound;
 12  dbms_output.put_line(c_id ||''||c_name||''||c_salary);
 13  end loop;
 14  close c_customers;
 15  end;
 16  /

OUTPUT
1ayona7000

2alana8000

3miya7500

4evina10000

PL/SQL procedure successfully completed.

