mysql> use mca;
Database changed
mysql> create table Purchase(P_no int primary key,S_name varcha
r(255),S_id int,item varchar(255),Amount int,Branch varchar(255),DOB date);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Purchase values(1, 'Akshita', 101, 'ProductA', 2500, 'BranchA', '1990-05-15');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Purchase values(2, 'Deepak', 102, 'ProductB', 3500, 'BranchB', '1988-08-20');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Purchase values(3, 'Farhana', 103, 'ProductC', 4000, 'BranchA', '1995-03-10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Purchase values(4, 'Elsa', 104, 'ProductD',
3000, 'BranchC', '1992-11-25');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Purchase values(5, 'Davis', 105, 'ProductE',
 2800, 'BranchB', '1987-07-05');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Purchase value(6, 'Siya', 106, 'ProductF', 4
200, 'BranchC', '1998-04-18');
Query OK, 1 row affected (0.00 sec)

mysql> desc Purchase;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| P_no   | int          | NO   | PRI | NULL    |       |
| S_name | varchar(255) | YES  |     | NULL    |       |
| S_id   | int          | YES  |     | NULL    |       |
| item   | varchar(255) | YES  |     | NULL    |       |
| Amount | int          | YES  |     | NULL    |       |
| Branch | varchar(255) | YES  |     | NULL    |       |
| DOB    | date         | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select *from Purchase;
+------+---------+------+----------+--------+---------+------------+
| P_no | S_name  | S_id | item     | Amount | Branch  | DOB        |
+------+---------+------+----------+--------+---------+------------+
|    1 | Akshita |  101 | ProductA |   2500 | BranchA | 1990-05-15 |
|    2 | Deepak  |  102 | ProductB |   3500 | BranchB | 1988-08-20 |
|    3 | Farhana |  103 | ProductC |   4000 | BranchA | 1995-03-10 |
|    4 | Elsa    |  104 | ProductD |   3000 | BranchC | 1992-11-25 |
|    5 | Davis   |  105 | ProductE |   2800 | BranchB | 1987-07-05 |
|    6 | Siya    |  106 | ProductF |   4200 | BranchC | 1998-04-18 |
+------+---------+------+----------+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> select Branch,sum(Amount)as TotalAmount,avg(Amount)as Av
erageAmount from Purchase group by Branch;
+---------+-------------+---------------+
| Branch  | TotalAmount | AverageAmount |
+---------+-------------+---------------+
| BranchA |        6500 |     3250.0000 |
| BranchB |        6300 |     3150.0000 |
| BranchC |        7200 |     3600.0000 |
+---------+-------------+---------------+
3 rows in set (0.00 sec)

mysql> select count(distinct S_id)as NumberOfSalesman from Purc
hase where Amount<3000;
+------------------+
| NumberOfSalesman |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> select distinct S_name from Purchase order by S_name;
+---------+
| S_name  |
+---------+
| Akshita |
| Davis   |
| Deepak  |
| Elsa    |
| Farhana |
| Siya    |
+---------+
6 rows in set (0.00 sec)
