      AREA OF SQUARE
SQL> set serveroutput on
SQL> create function sqarea1(len int)return int is
  2  area int(5,3);
  3  begin
  4  area:=(len*len);
  5  return area;
  6  end;
  7  /

Function created.

SQL> begin
  2  dbms_output.put_line('area='||sqarea1(4));
  3  end;
  4  /
  
  OUTPUT
area=16

PL/SQL procedure successfully completed.

SUM OF 2 NUMBERS

SQL> set serveroutput on
SQL> create or replace function adder(n1 in number,n2 in number)
  2  return number
  3  is
  4  n3 number(8);
  5  begin
  6  n3:=n1+n2;
  7  return n3;
  8  end;
  9  /

Function created.

SQL> declare
  2  n3 number(2);
  3  begin
  4  n3:=adder(11,22);
  5  dbms_output.put_line('Addition is:'||n3);
  6  end;
  7  /

  OUTPUT
Addition is:33

PL/SQL procedure successfully completed.

MAXIMUM OF 2 NUMBERS
      
SQL> set serveroutput on
SQL> declare
  2  a number;
  3  b number;
  4  c number;
  5  FUNCTION findMax(x IN number,y IN number)
  6  RETURN number
  7  IS
  8  z number;
  9  begin
 10  IF x>y THEN
 11  z:=x;
 12  else
 13  z:=y;
 14  end if;
 15  return z;
 16  end;
 17  begin
 18  a:=23;
 19  b:=45;
 20  c:=findMax(a,b);
 21  dbms_output.put_line('Maximum of(23,45):'||c);
 22  end;
 23  /

 OUTPUT
Maximum of(23,45):45

PL/SQL procedure successfully completed.

FIND TOTAL NUMBER OF CUSTOMERS IN TABLE

SQL> set serveroutput on
SQL> create table customers(id int,name varchar(20),dpmt varchar(20),salary int);

Table created.

SQL> insert into customers values(1,'ayona','cs',2000);

1 row created.

SQL> insert into customers values(2,'alana','it',3000);

1 row created.

SQL> insert into customers values(3,'miya','ec',2500);

1 row created.

SQL> insert into customers values(4,'evina','mca',5000);

1 row created.

SQL> select*from customers;

        ID NAME                 DPMT                     SALARY
---------- -------------------- -------------------- ----------
         1 ayona                cs                         2000
         2 alana                it                         3000
         3 miya                 ec                         2500
         4 evina                mca                        5000

SQL> create or replace function totalcustomers
  2  return number is
  3  total number(2):=0;
  4  begin
  5  select count(*) into total
  6  from customers;
  7  return total;
  8  end;
  9  /

Function created.

SQL> declare
  2  c number(2);
  3  begin
  4  c:=totalcustomers();
  5  dbms_output.put_line('Total no.of customers:'||c);
  6  end;
  7  /

OUTPUT
Total no.of customers:4

PL/SQL procedure successfully completed.





