mysql> use mca;
Database changed
mysql> create table Depmnt(Dept_no int primary key,Dept_name varchar(255),loc varchar(255));
Query OK, 0 rows affected (0.04 sec)
mysql> create table Emplye(E_no int primary key,E_name varchar(255),Salary int,Dept_no int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Depmnt values(1,'HR','Beijing');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Depmnt values(2, 'Finance', 'Texas');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Depmnt values(3, 'IT', 'London');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emplye values(101, 'Keerthi', 60000, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emplye values(102, 'Alice', 50000, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emplye values(103, 'Ziyaan', 70000, 2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emplye values(104, 'Devika', 55000, 3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emplye values(105, 'Emma', 60000, 2);
Query OK, 1 row affected (0.01 sec)
mysql> desc Depmnt;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Dept_no   | int          | NO   | PRI | NULL    |       |
| Dept_name | varchar(255) | YES  |     | NULL    |       |
| loc       | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Emplye;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| E_no    | int          | NO   | PRI | NULL    |       |
| E_name  | varchar(255) | YES  |     | NULL    |       |
| Salary  | int          | YES  |     | NULL    |       |
| Dept_no | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select *from Depmnt;
+---------+-----------+---------+
| Dept_no | Dept_name | loc     |
+---------+-----------+---------+
|       1 | HR        | Beijing |
|       2 | Finance   | Texas   |
|       3 | IT        | London  |
+---------+-----------+---------+
3 rows in set (0.00 sec)

mysql> select *from Emplye;
+------+---------+--------+---------+
| E_no | E_name  | Salary | Dept_no |
+------+---------+--------+---------+
|  101 | Keerthi |  60000 |       1 |
|  102 | Alice   |  50000 |       1 |
|  103 | Ziyaan  |  70000 |       2 |
|  104 | Devika  |  55000 |       3 |
|  105 | Emma    |  60000 |       2 |
+------+---------+--------+---------+
5 rows in set (0.00 sec)

mysql> select E.*,D.* from Emplye E join Depmnt D on E.Dept_no=D.D
ept_no;
+------+---------+--------+---------+---------+-----------+---------+
| E_no | E_name  | Salary | Dept_no | Dept_no | Dept_name | loc     |
+------+---------+--------+---------+---------+-----------+---------+
|  101 | Keerthi |  60000 |       1 |       1 | HR        | Beijing |
|  102 | Alice   |  50000 |       1 |       1 | HR        | Beijing |
|  103 | Ziyaan  |  70000 |       2 |       2 | Finance   | Texas   |
|  104 | Devika  |  55000 |       3 |       3 | IT        | London  |
|  105 | Emma    |  60000 |       2 |       2 | Finance   | Texas   |
+------+---------+--------+---------+---------+-----------+---------+
5 rows in set (0.01 sec)

mysql> select E.E_name,D.Dept_name from Emplye E left join Depmnt D on E.Dept_no=D.Dept_no;
+---------+-----------+
| E_name  | Dept_name |
+---------+-----------+
| Keerthi | HR        |
| Alice   | HR        |
| Ziyaan  | Finance   |
| Devika  | IT        |
| Emma    | Finance   |
+---------+-----------+
5 rows in set (0.01 sec)

mysql> select E.E_name,D.Dept_name from Emplye E right join Depmnt
 D on E.Dept_no=D.Dept_no;
+---------+-----------+
| E_name  | Dept_name |
+---------+-----------+
| Alice   | HR        |
| Keerthi | HR        |
| Emma    | Finance   |
| Ziyaan  | Finance   |
| Devika  | IT        |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> select E.* from Emplye E where E.Salary>(select avg(Salary)
from Emplye);
+------+---------+--------+---------+
| E_no | E_name  | Salary | Dept_no |
+------+---------+--------+---------+
|  101 | Keerthi |  60000 |       1 |
|  103 | Ziyaan  |  70000 |       2 |
|  105 | Emma    |  60000 |       2 |
+------+---------+--------+---------+
3 rows in set (0.01 sec)
